<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Password reset</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href='{% static "fonts/icomoon/style.css" %}' rel="stylesheet">
    <link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet">
    <link href='{% static "css/jquery-ui.css" %}' rel="stylesheet">
    <link href='{% static "css/owl.carousel.min.css" %}' rel="stylesheet">
    <link href='{% static "css/owl.theme.default.min.css" %}' rel="stylesheet">
    <link href='{% static "css/owl.theme.default.min.css" %}' rel="stylesheet">
    <link href='{% static "css/jquery.fancybox.min.css" %}' rel="stylesheet">
    <link href='{% static "css/bootstrap-datepicker.css" %}' rel="stylesheet">
    <link href='{% static "fonts/flaticon/font/flaticon.css" %}' rel="stylesheet">
    <link href='{% static "css/aos.css" %}' rel="stylesheet">
    <link href='{% static "css/style.css" %}' rel="stylesheet">
    <script nonce="b90e3e14-3d12-40eb-a2ed-6c6ded6e645a">
        (function(w,d){!function(bg,bh,bi,bj){bg[bi]=bg[bi]||{};bg[bi].executed=[];bg.zaraz={deferred:[],listeners:[]};bg.zaraz.q=[];bg.zaraz._f=function(bk){return function(){var bl=Array.prototype.slice.call(arguments);bg.zaraz.q.push({m:bk,a:bl})}};for(const bm of["track","set","debug"])bg.zaraz[bm]=bg.zaraz._f(bm);bg.zaraz.init=()=>{var bn=bh.getElementsByTagName(bj)[0],bo=bh.createElement(bj),bp=bh.getElementsByTagName("title")[0];bp&&(bg[bi].t=bh.getElementsByTagName("title")[0].text);bg[bi].x=Math.random();bg[bi].w=bg.screen.width;bg[bi].h=bg.screen.height;bg[bi].j=bg.innerHeight;bg[bi].e=bg.innerWidth;bg[bi].l=bg.location.href;bg[bi].r=bh.referrer;bg[bi].k=bg.screen.colorDepth;bg[bi].n=bh.characterSet;bg[bi].o=(new Date).getTimezoneOffset();if(bg.dataLayer)for(const bt of Object.entries(Object.entries(dataLayer).reduce(((bu,bv)=>({...bu[1],...bv[1]})))))zaraz.set(bt[0],bt[1],{scope:"page"});bg[bi].q=[];for(;bg.zaraz.q.length;){const bw=bg.zaraz.q.shift();bg[bi].q.push(bw)}bo.defer=!0;for(const bx of[localStorage,sessionStorage])Object.keys(bx||{}).filter((bz=>bz.startsWith("_zaraz_"))).forEach((by=>{try{bg[bi]["z_"+by.slice(7)]=JSON.parse(bx.getItem(by))}catch{bg[bi]["z_"+by.slice(7)]=bx.getItem(by)}}));bo.referrerPolicy="origin";bo.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(bg[bi])));bn.parentNode.insertBefore(bo,bn)};["complete","interactive"].includes(bh.readyState)?zaraz.init():bg.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);


    </script>
    <style>

        body{
            background-image: url({% static 'images/reset_photo.png' %});
            background-repeat: no-repeat;
            background-size:cover;
            background-color:#CDCDCD;
            animation: Body 1.25s ease-out;
        }

        @keyframes Body{
            0%{
                background-color:white;
            }
            100%{
                background-color:#CDCDCD;
            }
        }

        .flex{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        .animated_form {
            animation: slideUp 1.25s ease-out;
            margin-top:15px;
        }

        @keyframes slideUp {
            0% {
                transform: translateY(550%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container flex">
        <form method="post" class="animated_form">
            <h1 style="color:#4045BC;font-size:2.5rem;">Reset Password</h1>
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
    <script src='{% static "js/jquery-3.3.1.min.js" %}'></script>
    <script src='{% static "js/jquery-migrate-3.0.1.min.js" %}'></script>
    <script src='{% static "js/jquery-ui.js" %}'></script>
    <script src='{% static "js/popper.min.js" %}'></script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/owl.carousel.min.js" %}'></script>
    <script src='{% static "js/jquery.stellar.min.js" %}'></script>
    <script src='{% static "js/jquery.countdown.min.js" %}'></script>
    <script src='{% static "js/bootstrap-datepicker.min.js" %}'></script>
    <script src='{% static "js/jquery.easing.1.3.js" %}'></script>
    <script src='{% static "js/aos.js" %}'></script>
    <script src='{% static "js/jquery.fancybox.min.js" %}'></script>
    <script src='{% static "js/jquery.sticky.js" %}'></script>
    <script src='{% static "js/main.js" %}'></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');



    </script>
    <script crossorigin="anonymous"
        data-cf-beacon='{"rayId":"7cc68135dbdf1892","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
        defer
        integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
        src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"></script>
</body>
</html>